// 192
const vec4 CONE[]={
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.0,-0.8944271802902222,0.4472135901451111,1.0),
	vec4(0.08724704384803772,-0.8944271802902222,0.43862050771713257,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.08724704384803772,-0.8944271802902222,0.43862050771713257,1.0),
	vec4(0.17114123702049255,-0.8944271802902222,0.4131714701652527,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.17114123702049255,-0.8944271802902222,0.4131714701652527,1.0),
	vec4(0.24845856428146362,-0.8944271802902222,0.37184450030326843,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.24845856428146362,-0.8944271802902222,0.37184450030326843,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,0.3162277638912201,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,0.3162277638912201,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,0.24845853447914124,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,0.24845853447914124,1.0),
	vec4(0.4131714701652527,-0.8944271802902222,0.17114122211933136,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.4131714701652527,-0.8944271802902222,0.17114122211933136,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,0.08724705874919891,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,0.08724705874919891,1.0),
	vec4(0.4472135901451111,-0.8944271802902222,3.376368695739984e-08,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.4472135901451111,-0.8944271802902222,3.376368695739984e-08,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,-0.08724699169397354,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,-0.08724699169397354,1.0),
	vec4(0.4131714999675751,-0.8944271802902222,-0.17114116251468658,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.4131714999675751,-0.8944271802902222,-0.17114116251468658,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,-0.24845853447914124,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,-0.24845853447914124,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,-0.3162277638912201,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,-0.3162277638912201,1.0),
	vec4(0.24845853447914124,-0.8944271802902222,-0.3718445301055908,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.24845853447914124,-0.8944271802902222,-0.3718445301055908,1.0),
	vec4(0.17114116251468658,-0.8944271802902222,-0.41317152976989746,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.17114116251468658,-0.8944271802902222,-0.41317152976989746,1.0),
	vec4(0.08724693953990936,-0.8944271802902222,-0.43862050771713257,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.08724693953990936,-0.8944271802902222,-0.43862050771713257,1.0),
	vec4(-1.457206906252395e-07,-0.8944271802902222,-0.4472135901451111,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-1.457206906252395e-07,-0.8944271802902222,-0.4472135901451111,1.0),
	vec4(-0.08724722266197205,-0.8944271802902222,-0.4386204779148102,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.08724722266197205,-0.8944271802902222,-0.4386204779148102,1.0),
	vec4(-0.17114143073558807,-0.8944271802902222,-0.4131713807582855,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.17114143073558807,-0.8944271802902222,-0.4131713807582855,1.0),
	vec4(-0.24845877289772034,-0.8944271802902222,-0.3718443810939789,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.24845877289772034,-0.8944271802902222,-0.3718443810939789,1.0),
	vec4(-0.3162279725074768,-0.8944271802902222,-0.31622758507728577,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.3162279725074768,-0.8944271802902222,-0.31622758507728577,1.0),
	vec4(-0.37184467911720276,-0.8944271802902222,-0.24845829606056213,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.37184467911720276,-0.8944271802902222,-0.24845829606056213,1.0),
	vec4(-0.4131716191768646,-0.8944271802902222,-0.1711408942937851,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.4131716191768646,-0.8944271802902222,-0.1711408942937851,1.0),
	vec4(-0.43862056732177734,-0.8944271802902222,-0.08724665641784668,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.43862056732177734,-0.8944271802902222,-0.08724665641784668,1.0),
	vec4(-0.4472135901451111,-0.8944271802902222,4.318290791616164e-07,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.4472135901451111,-0.8944271802902222,4.318290791616164e-07,1.0),
	vec4(-0.4386204183101654,-0.8944271802902222,0.08724750578403473,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.4386204183101654,-0.8944271802902222,0.08724750578403473,1.0),
	vec4(-0.41317129135131836,-0.8944271802902222,0.17114169895648956,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.41317129135131836,-0.8944271802902222,0.17114169895648956,1.0),
	vec4(-0.37184420228004456,-0.8944271802902222,0.24845901131629944,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.37184420228004456,-0.8944271802902222,0.24845901131629944,1.0),
	vec4(-0.31622734665870667,-0.8944271802902222,0.31622815132141113,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.31622734665870667,-0.8944271802902222,0.31622815132141113,1.0),
	vec4(-0.24845805764198303,-0.8944271802902222,0.3718448579311371,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.24845805764198303,-0.8944271802902222,0.3718448579311371,1.0),
	vec4(-0.1711406260728836,-0.8944271802902222,0.4131717383861542,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.1711406260728836,-0.8944271802902222,0.4131717383861542,1.0),
	vec4(-0.087246373295784,-0.8944271802902222,0.4386206269264221,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.087246373295784,-0.8944271802902222,0.4386206269264221,1.0),
	vec4(0.0,-0.8944271802902222,0.4472135901451111,1.0),
	vec4(0.0,-0.8944271802902222,0.4472135901451111,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.08724704384803772,-0.8944271802902222,0.43862050771713257,1.0),
	vec4(0.08724704384803772,-0.8944271802902222,0.43862050771713257,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.17114123702049255,-0.8944271802902222,0.4131714701652527,1.0),
	vec4(0.17114123702049255,-0.8944271802902222,0.4131714701652527,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.24845856428146362,-0.8944271802902222,0.37184450030326843,1.0),
	vec4(0.24845856428146362,-0.8944271802902222,0.37184450030326843,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,0.3162277638912201,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,0.3162277638912201,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,0.24845853447914124,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,0.24845853447914124,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.4131714701652527,-0.8944271802902222,0.17114122211933136,1.0),
	vec4(0.4131714701652527,-0.8944271802902222,0.17114122211933136,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,0.08724705874919891,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,0.08724705874919891,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.4472135901451111,-0.8944271802902222,3.376368695739984e-08,1.0),
	vec4(0.4472135901451111,-0.8944271802902222,3.376368695739984e-08,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,-0.08724699169397354,1.0),
	vec4(0.43862050771713257,-0.8944271802902222,-0.08724699169397354,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.4131714999675751,-0.8944271802902222,-0.17114116251468658,1.0),
	vec4(0.4131714999675751,-0.8944271802902222,-0.17114116251468658,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,-0.24845853447914124,1.0),
	vec4(0.3718445301055908,-0.8944271802902222,-0.24845853447914124,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,-0.3162277638912201,1.0),
	vec4(0.3162277638912201,-0.8944271802902222,-0.3162277638912201,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.24845853447914124,-0.8944271802902222,-0.3718445301055908,1.0),
	vec4(0.24845853447914124,-0.8944271802902222,-0.3718445301055908,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.17114116251468658,-0.8944271802902222,-0.41317152976989746,1.0),
	vec4(0.17114116251468658,-0.8944271802902222,-0.41317152976989746,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.08724693953990936,-0.8944271802902222,-0.43862050771713257,1.0),
	vec4(0.08724693953990936,-0.8944271802902222,-0.43862050771713257,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-1.457206906252395e-07,-0.8944271802902222,-0.4472135901451111,1.0),
	vec4(-1.457206906252395e-07,-0.8944271802902222,-0.4472135901451111,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.08724722266197205,-0.8944271802902222,-0.4386204779148102,1.0),
	vec4(-0.08724722266197205,-0.8944271802902222,-0.4386204779148102,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.17114143073558807,-0.8944271802902222,-0.4131713807582855,1.0),
	vec4(-0.17114143073558807,-0.8944271802902222,-0.4131713807582855,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.24845877289772034,-0.8944271802902222,-0.3718443810939789,1.0),
	vec4(-0.24845877289772034,-0.8944271802902222,-0.3718443810939789,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.3162279725074768,-0.8944271802902222,-0.31622758507728577,1.0),
	vec4(-0.3162279725074768,-0.8944271802902222,-0.31622758507728577,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.37184467911720276,-0.8944271802902222,-0.24845829606056213,1.0),
	vec4(-0.37184467911720276,-0.8944271802902222,-0.24845829606056213,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.4131716191768646,-0.8944271802902222,-0.1711408942937851,1.0),
	vec4(-0.4131716191768646,-0.8944271802902222,-0.1711408942937851,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.43862056732177734,-0.8944271802902222,-0.08724665641784668,1.0),
	vec4(-0.43862056732177734,-0.8944271802902222,-0.08724665641784668,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.4472135901451111,-0.8944271802902222,4.318290791616164e-07,1.0),
	vec4(-0.4472135901451111,-0.8944271802902222,4.318290791616164e-07,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.4386204183101654,-0.8944271802902222,0.08724750578403473,1.0),
	vec4(-0.4386204183101654,-0.8944271802902222,0.08724750578403473,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.41317129135131836,-0.8944271802902222,0.17114169895648956,1.0),
	vec4(-0.41317129135131836,-0.8944271802902222,0.17114169895648956,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.37184420228004456,-0.8944271802902222,0.24845901131629944,1.0),
	vec4(-0.37184420228004456,-0.8944271802902222,0.24845901131629944,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.31622734665870667,-0.8944271802902222,0.31622815132141113,1.0),
	vec4(-0.31622734665870667,-0.8944271802902222,0.31622815132141113,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.24845805764198303,-0.8944271802902222,0.3718448579311371,1.0),
	vec4(-0.24845805764198303,-0.8944271802902222,0.3718448579311371,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.1711406260728836,-0.8944271802902222,0.4131717383861542,1.0),
	vec4(-0.1711406260728836,-0.8944271802902222,0.4131717383861542,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(-0.087246373295784,-0.8944271802902222,0.4386206269264221,1.0),
	vec4(-0.087246373295784,-0.8944271802902222,0.4386206269264221,1.0),
	vec4(0.0,0.0,0.0,1.0),
	vec4(0.0,-0.8944271802902222,0.4472135901451111,1.0),
};