// 384
const vec4 CYLINDER[] = {
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,1.0,0.0,1.0),
	vec4(-1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(1.0,1.0,0.0,1.0),
	vec4(1.0,1.0,0.0,1.0),
	vec4(-1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(-1.0,1.0,0.0,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(-1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(-1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(-1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(-1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(-1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(-1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(-1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(-1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(-1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(-1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(-1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(-1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(-1.0,7.549790126404332e-08,1.0,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,7.549790126404332e-08,1.0,1.0),
	vec4(1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(-1.0,7.549790126404332e-08,1.0,1.0),
	vec4(-1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,7.549790126404332e-08,1.0,1.0),
	vec4(-1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(1.0,7.549790126404332e-08,1.0,1.0),
	vec4(1.0,7.549790126404332e-08,1.0,1.0),
	vec4(-1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(-1.0,7.549790126404332e-08,1.0,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(-1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(-1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(-1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(-1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(-1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(-1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(-1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(-1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(-1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(-1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(-1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(-1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(-1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(-1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(-1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(-1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(-1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(-1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(-1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(-1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(-1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(-1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(-1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(-1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(-1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(-1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(-1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(-1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(-1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(-1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(-1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(-1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(-1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(-1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(-1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(-1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(-1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(-1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(-1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(-1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(-1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(-1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(-1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(-1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(-1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(-1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(-1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(-1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(-1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(-1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(-1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(-1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(-1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(-1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(-1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(-1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(-1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(-1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(-1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(-1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(-1.0,0.0,0.0,1.0),
	vec4(-1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(-1.0,1.0,0.0,1.0),
	vec4(1.0,0.0,0.0,1.0),
	vec4(1.0,1.0,0.0,1.0),
	vec4(1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(-1.0,1.0,0.0,1.0),
	vec4(-1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(1.0,1.0,0.0,1.0),
	vec4(1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(-1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(1.0,0.9807852506637573,0.19509032368659973,1.0),
	vec4(1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(-1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(1.0,0.9238795042037964,0.3826834559440613,1.0),
	vec4(1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(-1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(1.0,0.8314695954322815,0.5555702447891235,1.0),
	vec4(1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(-1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(1.0,0.3826834261417389,0.9238795042037964,1.0),
	vec4(1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(-1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(1.0,0.19509035348892212,0.9807852506637573,1.0),
	vec4(1.0,7.549790126404332e-08,1.0,1.0),
	vec4(-1.0,7.549790126404332e-08,1.0,1.0),
	vec4(1.0,7.549790126404332e-08,1.0,1.0),
	vec4(1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(-1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(1.0,-0.19509020447731018,0.9807853102684021,1.0),
	vec4(1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(-1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(1.0,-0.38268327713012695,0.9238795638084412,1.0),
	vec4(1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(-1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,-0.5555701851844788,0.8314696550369263,1.0),
	vec4(1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(-1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,-0.7071067690849304,0.7071067690849304,1.0),
	vec4(1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(-1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(1.0,-0.8314696550369263,0.5555701851844788,1.0),
	vec4(1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(-1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(1.0,-0.9238796234130859,0.38268327713012695,1.0),
	vec4(1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(-1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(1.0,-0.9807853102684021,0.19509008526802063,1.0),
	vec4(1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(-1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(1.0,-1.0,-3.2584136988589307e-07,1.0),
	vec4(1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(-1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(1.0,-0.9807851910591125,-0.19509072601795197,1.0),
	vec4(1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(-1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(1.0,-0.9238793253898621,-0.3826838731765747,1.0),
	vec4(1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(-1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(1.0,-0.8314692974090576,-0.5555707216262817,1.0),
	vec4(1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(-1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(1.0,-0.707106351852417,-0.7071072459220886,1.0),
	vec4(1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(-1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(1.0,-0.5555696487426758,-0.8314700126647949,1.0),
	vec4(1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(-1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(1.0,-0.3826826810836792,-0.923879861831665,1.0),
	vec4(1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(-1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(1.0,-0.1950894594192505,-0.9807854294776917,1.0),
	vec4(1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(-1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(1.0,9.655991561885457e-07,-1.0,1.0),
	vec4(1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(-1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(1.0,0.1950913518667221,-0.980785071849823,1.0),
	vec4(1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(-1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(1.0,0.38268446922302246,-0.923879086971283,1.0),
	vec4(1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(-1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(1.0,0.5555712580680847,-0.831468939781189,1.0),
	vec4(1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(-1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(1.0,0.707107663154602,-0.7071058750152588,1.0),
	vec4(1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(-1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(1.0,0.8314703702926636,-0.5555691123008728,1.0),
	vec4(1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(-1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(1.0,0.9238801002502441,-0.38268208503723145,1.0),
	vec4(1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(-1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(1.0,0.9807855486869812,-0.19508881866931915,1.0),
	vec4(1.0,1.0,0.0,1.0),
	vec4(-1.0,1.0,0.0,1.0),
};