// 240
const vec4 ICOSPHERE[]={
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,-0.30901139974594116,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,-0.49999526143074036,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,-0.5257253050804138,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.8506478667259216,-0.5257359147071838,0.0,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,-0.49999526143074036,1.0),
	vec4(-0.525729775428772,-0.8506516814231873,0.0,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.525729775428772,-0.8506516814231873,0.0,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,0.49999526143074036,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,0.49999526143074036,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,-0.5257253050804138,1.0),
	vec4(0.8506478667259216,-0.5257359147071838,0.0,1.0),
	vec4(0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,-0.8506492376327515,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.0,0.0,-0.9999999403953552,1.0),
	vec4(-0.8944262266159058,-0.44721561670303345,0.0,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,0.8506492376327515,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,0.49999693036079407,1.0),
	vec4(-0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,0.5257253050804138,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,-0.5257253050804138,1.0),
	vec4(0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,-0.8506492376327515,1.0),
	vec4(0.0,0.0,-0.9999999403953552,1.0),
	vec4(-0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.8944262266159058,-0.44721561670303345,0.0,1.0),
	vec4(-0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,0.8506492376327515,1.0),
	vec4(-0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.0,0.0,0.9999999403953552,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,0.5257253050804138,1.0),
	vec4(0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.276388019323349,0.4472198486328125,-0.8506492376327515,1.0),
	vec4(0.6881893873214722,0.5257362127304077,-0.49999693036079407,1.0),
	vec4(0.16245555877685547,0.8506543636322021,-0.49999526143074036,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,-0.5257253050804138,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,-0.8090116381645203,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,-0.30901139974594116,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,0.5257253050804138,1.0),
	vec4(-0.8506478667259216,0.5257359147071838,0.0,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.276388019323349,0.4472198486328125,0.8506492376327515,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.16245555877685547,0.8506543636322021,0.49999526143074036,1.0),
	vec4(0.8944262266159058,0.44721561670303345,0.0,1.0),
	vec4(0.6881893873214722,0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.525729775428772,0.8506516814231873,0.0,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,-0.49999526143074036,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,-0.8090116381645203,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,-0.8506492376327515,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,-0.49999526143074036,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,-0.5257253050804138,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.8506478667259216,-0.5257359147071838,0.0,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,0.5257253050804138,1.0),
	vec4(0.8506478667259216,-0.5257359147071838,0.0,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.0,-1.0,0.0,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,0.30901139974594116,1.0),
	vec4(-0.525729775428772,-0.8506516814231873,0.0,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.8944262266159058,-0.44721561670303345,0.0,1.0),
	vec4(-0.525729775428772,-0.8506516814231873,0.0,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,-0.49999526143074036,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,-0.49999526143074036,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,-0.8506492376327515,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,0.49999526143074036,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,0.49999693036079407,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,0.8506492376327515,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,0.49999526143074036,1.0),
	vec4(-0.525729775428772,-0.8506516814231873,0.0,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,0.49999693036079407,1.0),
	vec4(-0.525729775428772,-0.8506516814231873,0.0,1.0),
	vec4(-0.8944262266159058,-0.44721561670303345,0.0,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,0.5257253050804138,1.0),
	vec4(0.42532268166542053,-0.8506541848182678,0.30901139974594116,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,0.49999526143074036,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,0.8090116381645203,1.0),
	vec4(-0.16245555877685547,-0.8506544232368469,0.49999526143074036,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,0.8506492376327515,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.8944262266159058,0.44721561670303345,0.0,1.0),
	vec4(0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(0.8506478667259216,-0.5257359147071838,0.0,1.0),
	vec4(0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.8506478667259216,-0.5257359147071838,0.0,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,0.5257253050804138,1.0),
	vec4(0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.0,0.0,-0.9999999403953552,1.0),
	vec4(0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(0.276388019323349,0.4472198486328125,-0.8506492376327515,1.0),
	vec4(0.0,0.0,-0.9999999403953552,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.7236073017120361,-0.44721952080726624,-0.5257253050804138,1.0),
	vec4(0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,-0.5257253050804138,1.0),
	vec4(-0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,-0.8506492376327515,1.0),
	vec4(-0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(-0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,0.5257253050804138,1.0),
	vec4(-0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,0.49999693036079407,1.0),
	vec4(-0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(-0.6881893873214722,-0.5257362127304077,0.49999693036079407,1.0),
	vec4(-0.8944262266159058,-0.44721561670303345,0.0,1.0),
	vec4(-0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.0,0.0,0.9999999403953552,1.0),
	vec4(0.276388019323349,0.4472198486328125,0.8506492376327515,1.0),
	vec4(0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.0,0.0,0.9999999403953552,1.0),
	vec4(0.26286882162094116,-0.5257376432418823,0.8090116381645203,1.0),
	vec4(-0.276388019323349,-0.4472198486328125,0.8506492376327515,1.0),
	vec4(0.0,0.0,0.9999999403953552,1.0),
	vec4(0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(0.6881893873214722,0.5257362127304077,-0.49999693036079407,1.0),
	vec4(0.276388019323349,0.4472198486328125,-0.8506492376327515,1.0),
	vec4(0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(0.6881893873214722,0.5257362127304077,-0.49999693036079407,1.0),
	vec4(0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(0.8944262266159058,0.44721561670303345,0.0,1.0),
	vec4(0.6881893873214722,0.5257362127304077,-0.49999693036079407,1.0),
	vec4(-0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,-0.8090116381645203,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,-0.5257253050804138,1.0),
	vec4(-0.5877856016159058,0.0,-0.8090167045593262,1.0),
	vec4(0.0,0.0,-0.9999999403953552,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.0,0.0,-0.9999999403953552,1.0),
	vec4(0.276388019323349,0.4472198486328125,-0.8506492376327515,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,-0.8090116381645203,1.0),
	vec4(-0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(-0.8506478667259216,0.5257359147071838,0.0,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,0.5257253050804138,1.0),
	vec4(-0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(-0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.8506478667259216,0.5257359147071838,0.0,1.0),
	vec4(-0.9510578513145447,0.0,-0.30901262164115906,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,-0.5257253050804138,1.0),
	vec4(-0.8506478667259216,0.5257359147071838,0.0,1.0),
	vec4(0.0,0.0,0.9999999403953552,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.276388019323349,0.4472198486328125,0.8506492376327515,1.0),
	vec4(0.0,0.0,0.9999999403953552,1.0),
	vec4(-0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,0.8090116381645203,1.0),
	vec4(-0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,0.5257253050804138,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,0.8090116381645203,1.0),
	vec4(0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.6881893873214722,0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.8944262266159058,0.44721561670303345,0.0,1.0),
	vec4(0.9510578513145447,0.0,0.30901262164115906,1.0),
	vec4(0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.6881893873214722,0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.5877856016159058,0.0,0.8090167045593262,1.0),
	vec4(0.276388019323349,0.4472198486328125,0.8506492376327515,1.0),
	vec4(0.6881893873214722,0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.16245555877685547,0.8506543636322021,-0.49999526143074036,1.0),
	vec4(0.525729775428772,0.8506516814231873,0.0,1.0),
	vec4(0.0,1.0,0.0,1.0),
	vec4(0.16245555877685547,0.8506543636322021,-0.49999526143074036,1.0),
	vec4(0.6881893873214722,0.5257362127304077,-0.49999693036079407,1.0),
	vec4(0.525729775428772,0.8506516814231873,0.0,1.0),
	vec4(0.6881893873214722,0.5257362127304077,-0.49999693036079407,1.0),
	vec4(0.8944262266159058,0.44721561670303345,0.0,1.0),
	vec4(0.525729775428772,0.8506516814231873,0.0,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.16245555877685547,0.8506543636322021,-0.49999526143074036,1.0),
	vec4(0.0,1.0,0.0,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,-0.30901139974594116,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.16245555877685547,0.8506543636322021,-0.49999526143074036,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,-0.8090116381645203,1.0),
	vec4(0.276388019323349,0.4472198486328125,-0.8506492376327515,1.0),
	vec4(0.16245555877685547,0.8506543636322021,-0.49999526143074036,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,0.30901139974594116,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.0,1.0,0.0,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,0.30901139974594116,1.0),
	vec4(-0.8506478667259216,0.5257359147071838,0.0,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,-0.30901139974594116,1.0),
	vec4(-0.8506478667259216,0.5257359147071838,0.0,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,-0.5257253050804138,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,-0.30901139974594116,1.0),
	vec4(0.16245555877685547,0.8506543636322021,0.49999526143074036,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.0,1.0,0.0,1.0),
	vec4(0.16245555877685547,0.8506543636322021,0.49999526143074036,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,0.8090116381645203,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,0.30901139974594116,1.0),
	vec4(-0.26286882162094116,0.5257376432418823,0.8090116381645203,1.0),
	vec4(-0.7236073017120361,0.44721952080726624,0.5257253050804138,1.0),
	vec4(-0.42532268166542053,0.8506541848182678,0.30901139974594116,1.0),
	vec4(0.525729775428772,0.8506516814231873,0.0,1.0),
	vec4(0.16245555877685547,0.8506543636322021,0.49999526143074036,1.0),
	vec4(0.0,1.0,0.0,1.0),
	vec4(0.525729775428772,0.8506516814231873,0.0,1.0),
	vec4(0.6881893873214722,0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.16245555877685547,0.8506543636322021,0.49999526143074036,1.0),
	vec4(0.6881893873214722,0.5257362127304077,0.49999693036079407,1.0),
	vec4(0.276388019323349,0.4472198486328125,0.8506492376327515,1.0),
	vec4(0.16245555877685547,0.8506543636322021,0.49999526143074036,1.0),
};